<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Batsman 1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/batsman1_et"
        android:hint="Enter Batsman 1"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Batsman 2"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/batsman2_et"
            android:hint="Enter Batsman 2"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Bowler 1"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bowler1_et"
            android:hint="Enter Bowler 1"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Bowler 2"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bowler2_et"
            android:hint="Enter Bowler 2"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
    android:id="@+id/update_bt"/>

</LinearLayout>